<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
Date: $Date$
Revision: $Revision$

Copyright 2007 - $Date$ by the Beedraz authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


  <modelVersion>4.0.0</modelVersion>

  <properties>
    <beedraz.bareArtifactName>parent</beedraz.bareArtifactName>
    <beedraz.markVersion>pom</beedraz.markVersion>
    <beedraz.repositoryModule>parent-pom</beedraz.repositoryModule>
  </properties>

  <!-- General information -->
  <groupId>org.beedraz</groupId>
  <artifactId>parent-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Beedraz Parent POM</name>
  <description>Beedraz is a library for easy development of semantic structures.
    Easy peripheral code is possible with secondary libraries.</description>



  <inceptionYear>1998</inceptionYear>
  <organization>
    <name>beedraz.org</name>
    <url>http://www.beedraz.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>http://www.beedraz.org/</url>



  <scm>
    <connection>scm:svn:http://beedraz.googlecode.com/svn/trunk/${beedraz.repositoryModule}</connection>
    <developerConnection>scm:svn:https://${user.name}@beedraz.googlecode.com/svn/trunk/${beedraz.repositoryModule}</developerConnection>
    <url>http://beedraz.googlecode.com/svn/trunk/${beedraz.repositoryModule}/</url>
  </scm>



  <distributionManagement>
    <repository>
      <id>BeedrazRepo</id>
      <url>scpexe://cvs.peopleware.be/ppw/projects/Beedraz/public_html/mvn2repo</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <site>
       <id>BeedrazSite</id>
      <url>scpexe://cvs.peopleware.be/ppw/projects/Beedraz/public_html/projects/${beedraz.bareArtifactName}/${beedraz.markVersion}/${pom.version}</url>
    </site>
  </distributionManagement>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
        <scope>test</scope>
      </dependency>
      <!-- we can't use an official version of commons collections
           3.2 is the latest, and it is not generic
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      -->
      <dependency>
        <groupId>commons-math</groupId>
        <artifactId>commons-math</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/beedraz/issues/list</url>
  </issueManagement>



  <mailingLists>
    <mailingList>
      <name>Beedraz Announcements</name>
      <post>beedraz@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/beedraz/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/beedraz/subscribe</unsubscribe>
      <archive>http://groups.google.com/group/beedraz/topics</archive>
    </mailingList>
    <mailingList>
      <name>Beedraz Users</name>
      <post>beedraz-users@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/beedraz-users/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/beedraz-users/subscribe</unsubscribe>
      <archive>http://groups.google.com/group/beedraz-users/topics</archive>
    </mailingList>
    <mailingList>
      <name>Beedraz Developers</name>
      <post>beedraz-dev@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/beedraz-dev/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/beedraz-dev/subscribe</unsubscribe>
      <archive>http://groups.google.com/group/beedraz-dev/topics</archive>
    </mailingList>
    <mailingList>
      <name>Beedraz Subversion Commits</name>
      <post>beedraz-svn@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/beedraz-svn/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/beedraz-svn/subscribe</unsubscribe>
      <archive>http://groups.google.com/group/beedraz-svn/topics</archive>
    </mailingList>
  </mailingLists>



  <!-- Build Settings -->
  <build>

    <!--  also compile resources! needed for test -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${beedraz.javaSourceDirectory}</directory>
        <!-- ${project.compileSourceRoots} doesn't work here, probably because that is a list or an array,
             and not 1 directory -->
        <includes>
          <!-- add tlds to taglib jar -->
          <include>*.tld</include>
          <!-- add jsp-tags to taglib jar -->
          <include>**/*.tagx</include>
          <include>**/*.tag</include>
          <include>**/*.usage</include>
          <!-- copy all properties files for inclusion in jar -->
          <include>**/*.properties</include>
          <!-- add xml files to jar -->
          <include>**/*.xml</include>
          <!-- add betwixt files to jar -->
          <include>**/*.betwixt</include>
          <!-- add text files to jar -->
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.5</compilerVersion>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
          <!-- to make debugging possible;
               should be set to true for a release with a profile -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-ea</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
           </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>announcement-generate</goal>
            </goals>
            <id>announcement-generate</id>
          </execution>
          <execution>
            <goals>
              <goal>announcement-mail</goal>
            </goals>
            <id>announcement-mail</id>
          </execution>
        </executions>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <smtpPort implementation="java.lang.Integer">33125</smtpPort>
          <toAddresses>
            <toAddress implementation="java.lang.String">beedraz@googlegroups.com</toAddress>
          </toAddresses>
        </configuration>
      </plugin>

    </plugins>
  </build>



  <!-- Reporting settings -->
  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <multipleLineComments>true</multipleLineComments>
          <tags>
            <tag>MUDO</tag>
            <tag>@mudo</tag>
            <tag>NIY</tag>
            <tag>@niy</tag>
            <tag>XXX</tag>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>IDEA</tag>
            <tag>@idea</tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <!-- jdepend-2-dot exists! -->
        <!-- there is currently no way to provide jdepend with configuration (properties file); for the time being, it
             is stored in ${basedir}/toolProperties, but not used -->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source> <!-- necessary to enable assertions -->
          <author>true</author> <!-- show author tags -->
          <protected>true</protected> <!-- only show public and protected stuff -->
          <package>false</package>
          <private>false</private>
          <breakiterator>true</breakiterator> <!-- use new algorithm to determine end of first sentence -->
          <stylesheet>maven</stylesheet>
          <docfilessubdirs>true</docfilessubdirs> <!-- enable deep copy of all doc-files subdirectories ... -->
          <excludedocfilessubdir>CVS</excludedocfilessubdir> <!-- ... but don't copy CVS files -->
          <linksource>true</linksource> <!-- HTML version of each source file -->
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <!-- no overview documentation in this project yet
          <offlineLinks>
          </offlineLinks>
          <overview></overview>
          -->
          <tags> <!-- order defines order in which tags are shown -->
            <tag>
              <name>note</name>
              <placement>a</placement>
              <head>Note:</head>
            </tag>
            <tag>
              <name>deprecated</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>protected</name>
              <placement>a</placement>
              <head>Information for Subtype Implementors:</head>
            </tag>
            <tag>
              <name>invar</name>
              <placement>tf</placement>
              <head>Invariants:</head>
            </tag>
            <tag>
              <name>basic</name>
              <placement>cm</placement>
              <head>Basic inspector</head>
            </tag>
            <tag>
              <name>param</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>pre</name>
              <placement>cm</placement>
              <head>Preconditions:</head>
            </tag>
            <tag>
              <name>post</name>
              <placement>cm</placement>
              <head>Postconditions:</head>
            </tag>
            <tag>
              <name>return</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>result</name>
              <placement>cm</placement>
              <head>Result:</head>
            </tag>
            <tag>
              <name>throws</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>except</name>
              <placement>cm</placement>
              <head>Also Throws:</head>
            </tag>
            <tag>
              <name>init</name>
              <placement>m</placement>
              <head>Initially:</head>
            </tag>
            <tag>
              <name>protected.invar</name>
              <placement>tf</placement>
              <head>Protected Invariants:</head>
            </tag>
            <tag>
              <name>protected.post</name>
              <placement>cm</placement>
              <head>Protected Postconditions:</head>
            </tag>
            <tag>
              <name>protected.result</name>
              <placement>cm</placement>
              <head>Protected Result:</head>
            </tag>
            <tag>
              <name>see</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>author</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>annotation</name>
              <placement>a</placement>
              <head>Annotations:</head>
            </tag>
            <tag>
              <name>version</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>since</name>
              <!-- we want the standard tag here -->
            </tag>
            <tag>
              <name>mudo</name>
              <placement>a</placement>
              <head>Must do:</head>
            </tag>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>To do:</head>
            </tag>
            <tag>
              <name>idea</name>
              <placement>a</placement>
              <head>Idea:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <!--  if this fails, it means you have no svn installed -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>3650</range>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <!--
          <excludes>
            <exclude>**/*MyClass.java</exclude>
          </excludes>
           -->
        </configuration>
        <!-- MUDO configure http://maven.apache.org/plugins/maven-pmd-plugin/examples/usingRuleSets.html -->
      </plugin>

      <plugin>
        <groupId>net.sf</groupId>
        <artifactId>stat-scm</artifactId>
      </plugin>

                        <!--
    <report>maven-linkcheck-plugin</report>
    <+-
  This plugin is usefull when we have different version to compare, currently
  we only have 1 version in CVS. This plugin needs to be tested when we have
  at least 2 version in CVS.
        <report>maven-jdiff-plugin</report>
-+>
    <report>maven-doccheck-plugin</report>
    <plugins>
 NullPointerException
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>**/_Contract_*.java</excludes>
          <propertiesFile>toolProperties/checkstyle-ppw.xml</propertiesFile>
          <suppressionsFile>toolProperties/checkstyle-suppressions.xml</suppressionsFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-faq-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>taglib</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-xhtml-plugin</artifactId>
      </plugin>
-->
    </plugins>

  </reporting>



  <!-- More Project Information -->
  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jand</id>
      <email>Jan_Dockx@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
  </contributors>


  <repositories>
    <repository>
      <id>BeedrazRepo</id>
      <!-- This needs to be copied in all child poms, to find the parent -->
      <name>Beedraz Maven 2 repository</name>
      <url>http://www.beedraz.org/mvn2repo</url>
    </repository>
  </repositories>



  <pluginRepositories>
<!--
    <pluginRepository>
      <id>ApacheMaven2PluginSnapshots</id>
      <!++  needed for surefire snapshot version ++>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
-->
<!--
    <pluginRepository>
      <id>pluginSnapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
-->
    <pluginRepository>
      <id>stat-scm-sourceforge</id>
      <url>http://stat-scm.sourceforge.net/maven2</url>
    </pluginRepository>
  </pluginRepositories>



<!--
  <ciManagement>...</ciManagement>
  <prerequisites>...</prerequisites>
  <distributionManagement>...</distributionManagement>
  <profiles>...</profiles>
-->

</project>