# beedraz

./: ProjectHome.md
Beedraz/semantics_II/tags/Root_topological_update_1/: pom.xml
ProjectManager/: pom.xml
examples/: pom.xml
examples/src/main/java/org/beedra/example/a_bean/: TaskAddedEvent.java
examples/src/main/java/org/beedra/example/z_beedra/: Task.java
examples/src/test/java/org/beedra_II/: TestBeedra.java  TestMultipleConcurrentEdits.java
parent-pom/: pom.xml
parent-pom/trunk/: pom.xml
semantics/: pom.xml
semantics/src/issues/java/org/beedraz/semantics_II/: TestUpdateAlgorithm.java
semantics/src/main/java/org/beedraz/semantics_II/: AbstractBeed.java  AbstractDependentBeed.java  AbstractEvent.java  AbstractSimpleEdit.java  AbstractUpdateSourceDependentDelegate.java  ActualOldNewEvent.java  BeedMapping.java  CompoundEdit.java  Dependent.java  Edit.java  Event.java  IllegalEditException.java  Listener.java  OldNewEvent.java  TopologicalUpdateTiming.java  ValidityListener.java  overview.html  package.html
semantics/src/main/java/org/beedraz/semantics_II/aggregate/: AbstractAggregateBeed.java  AggregateBeed.java  AggregateEvent.java  AggregateEventStateException.java  BeanPropertyPath.java  VariableComponentPath.java
semantics/src/main/java/org/beedraz/semantics_II/bean/: AbstractBeanBeed.java  BeanBeed.java
semantics/src/main/java/org/beedraz/semantics_II/edit/: AbstractEdit.java  AbstractSimpleEdit.java  Edit.java  EditException.java  EditStateException.java  ValidityListener.java
semantics/src/main/java/org/beedraz/semantics_II/expression/: AbstractAggregateExpressionBeed.java  AbstractBinaryExprBeed.java  AbstractBooleanArgBinaryExprBeed.java  AbstractBooleanArgUnaryExprBeed.java  AbstractDependentExpressionBeed.java  AbstractPrimitiveDependentExprBeed.java  AbstractRealArgUnaryExprBeed.java  AbstractUnaryExprBeed.java  EditableSimpleExpressionBeed.java  ExpressionBeed.java  SimpleExpressionEdit.java
semantics/src/main/java/org/beedraz/semantics_II/path/: AbstractDependentPath.java  AbstractIndependentPath.java  CollectionAnyElementPath.java  EnumSwitchPath.java  MutablePath.java  OrderedToOneBeanPath.java  Path.java  PathEvent.java  PathFactory.java  Paths.java  ToOneBeanPath.java
semantics/src/main/java/org/beedraz/semantics_II/topologicalupdate/: AbstractUpdateSource.java  AbstractUpdateSourceDependentDelegate.java  Dependent.java  TopologicalUpdateTiming.java  UpdateSourcesGraph.java
semantics/src/main/java/org/ppeew/annotations_I/: License.java
semantics/src/main/java/org/ppeew/annotations_I/vcs/: SvnInfo.java
semantics/src/main/java/org/ppeew/collection_I/: AbstractUnmodifiableCollection.java  AbstractUnmodifiableSet.java  ArraySet.java  ArrayUtils.java  CollectionUtil.java  LinkedListOrderedSet.java  OrderedSet.java  Singleton.java  UnmodifiableOrderedSet.java  WeakArraySet.java  WeakHashSet.java
semantics/src/main/java/org/ppeew/collection_I/algebra/: FilteredMap.java  FilteredSet.java  MapFilter.java
semantics/src/main/java/org/ppeew/smallfries_I/: Filter.java  GeometricStandardDeviation.java  GeometricStandardError.java  Mapping.java  MathUtil.java  StandardError.java
semantics/src/test/java/org/beedraz/semantics_II/: AbstractStubUpdateSource.java  MathBugDemonstration.java  StubBeed.java  StubEditableBeed.java  StubSimpleEdit.java  StubValidityListener.java  TestAbstractBeed.java  TestAbstractEditableBeed.java  TestAbstractEvent.java  TestActualOldNewEvent.java  TestUpdateSourceUpdateDependents.java
semantics/src/test/java/org/beedraz/semantics_II/aggregate/: TestAbstractAggregateBeed.java  TestVariableComponentPath.java
semantics/src/test/java/org/beedraz/semantics_II/bean/: RunBeanBeed.java  StubBeanBeed.java
semantics/src/test/java/org/beedraz/semantics_II/edit/: StubSimpleEdit.java  StubValidityListener.java  TestAbstractSimpleEdit.java
semantics/src/test/java/org/beedraz/semantics_II/expression/: AbstractTestBinaryExprBeed.java  StubEditableExpressionBeed.java  TestAbstractEditableExpressionBeed.java
semantics/src/test/java/org/beedraz/semantics_II/topologicalupdate/: AbstractStubUpdateSource.java  StubDependent.java  StubDependentUpdateSource.java  StubUpdateSource.java  TestUpdateSourceUpdateDependents.java
semantics/src/test/java/org/ppeew/annotations_I/: TestLicense_Type.java
semantics/src/test/java/org/ppeew/collection/: TestCollectionUtil.java  TestLinkedListOrderedSet.java
semantics/src/test/java/org/ppeew/smallfries/: TestGeometricStandardDeviation.java  TestGeometricStandardError.java  TestMathUtil.java
tags/semantics/II/development-2/: pom.xml
trunk/semantics/: pom.xml
trunk/semantics/src/main/java/org/beedraz/semantics_II/: AbstractBeed.java  AbstractDependentBeed.java  AbstractEdit.java  AbstractEditableBeed.java  AbstractEvent.java  AbstractSimpleEdit.java  ActualOldNewEvent.java  Beed.java  BeedFilter.java  BeedMapping.java  CompoundEdit.java  Dependent.java  Edit.java  EditException.java  EditStateChangeListener.java  Event.java  Listener.java  OldNewEvent.java  TopologicalUpdate.java  UpdateSourcesGraph.java  ValidityListener.java  package.html
trunk/semantics/src/main/java/org/ppeew/annotations_I/: Copyright.java
trunk/semantics/src/main/java/org/ppeew/collection_I/: AbstractUnmodifiableCollection.java  AbstractUnmodifiableSet.java  ArraySet.java  ArrayUtils.java  LinkedListOrderedSet.java  OrderedSet.java  Singleton.java  UnmodifiableOrderedSet.java  WeakArraySet.java  WeakHashSet.java
trunk/semantics/src/main/java/org/ppeew/smallfries_I/: ComparisonUtil.java  GeometricStandardDeviation.java  GeometricStandardError.java  MultiLineToStringUtil.java
trunk/semantics/src/site/topologicalupdate/project/Opgave/src/: LogicCircuitsDemo.java
trunk/semantics/src/test/java/org/beedraz/semantics_II/: StubBeed.java  StubDependent.java  StubEditableBeed.java  StubEvent.java  StubListener.java  StubListenerMultiple.java  StubSimpleEdit.java  StubUpdateSource.java  StubValidityListener.java  TestAbstractEditableBeed.java  TestAbstractEvent.java  TestAbstractSimpleEdit.java  (+2 more)
(+3538 files in other folders)
