<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
Date: $Date$
Revision: $Revision$

Copyright 2007 - $Date$ by the Beedraz authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>BeedrazRepo</id>
      <!-- This needs to be copied in all child poms, to find the parent -->
      <name>Beedraz Maven 2 repository</name>
      <url>http://www.beedraz.org/mvn2repo</url>
    </repository>
  </repositories>

  <parent>
    <groupId>org.beedraz</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <beedraz.bareArtifactName>beedraz-examples</beedraz.bareArtifactName>
    <beedraz.markVersion>II</beedraz.markVersion>
    <beedraz.repositoryModule>examples</beedraz.repositoryModule>
  </properties>

  <artifactId>${beedraz.bareArtifactName}-${beedraz.markVersion}</artifactId>
  <packaging>jar</packaging>
  <name>Beedraz Examples ${beedraz.markVersion}</name>
  <description>These are examples
    that show why Beedraz exists and how it operates. Furthermore, there are
    some overall unit tests, that also serve as demonstration code.</description>
  <inceptionYear>2007</inceptionYear>

  <version>1.0.0-1.0-SNAPSHOT</version>

  <!-- start of repeat -->
  <!-- for some stupid reason, this must be repeated here, to avoid an additional artifactName directory to the path  -->

  <scm>
    <connection>scm:svn:http://beedraz.googlecode.com/svn/trunk/${beedraz.repositoryModule}</connection>
    <developerConnection>scm:svn:https://${user.name}@beedraz.googlecode.com/svn/trunk/${beedraz.repositoryModule}</developerConnection>
    <url>http://beedraz.googlecode.com/svn/trunk/${beedraz.repositoryModule}/</url>
  </scm>
  <url>http://www.beedraz.org/</url>

  <!-- end of repeat -->

  <dependencies>
    <dependency>
      <groupId>org.beedraz</groupId>
      <artifactId>beedraz-semantics-II</artifactId>
      <version>1.0.0-1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- More Project Information -->
  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jand</id>
      <email>Jan_Dockx@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nele Smeets</name>
      <id>nsmeets</id>
      <email>Nele_Smeets@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
  </contributors>

</project>