<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>ppw-libraries</groupId>
  <artifactId>Beedra</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!--
  <parent>...</parent>
  <dependencyManagement>...</dependencyManagement>
  <modules>...</modules>
  <properties>...</properties>
-->

  <!-- Build Settings -->
  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/conf</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
<!--
      <plugin>
        <groupId>maven</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-faq-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-jdepend-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>maven-tasklist-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId></groupId>
        <artifactId>taglib</artifactId>
      </plugin>
-->
<!--
      <plugin>
        <groupId></groupId>
        <artifactId>maven-xhtml-plugin</artifactId>
      </plugin>
-->
<!--
      <plugin>
        <groupId></groupId>
        <artifactId>maven-statcvs-plugin</artifactId>
      </plugin>
-->
<!--
  This plugin is usefull when we have different version to compare, currently
  we only have 1 version in CVS. This plugin needs to be tested when we have
  at least 2 version in CVS.
      <plugin>
        <groupId></groupId>
        <artifactId>maven-jdiff-plugin</artifactId>
      </plugin>
-->
<!--
      <plugin>
        <groupId></groupId>
        <artifactId>maven-doccheck-plugin</artifactId>
      </plugin>
-->
    </plugins>
  </reporting>

  <!-- More Project Information -->
  <name>Beedra</name>
  <description>Todo</description>
  <url>http://www.peopleware.be/projects/Java/${pom.artifactId}/</url>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>Copyright PeopleWare n.v.</name>
      <url>http://www.peopleware.be/licenses/fullCopyright.html</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>
  <organization>
    <name>PeopleWare n.v.</name>
    <url>http://www.peopleware.be</url>
  </organization>
  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jand</id>
      <email>Jan_Dockx@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nele Smeets</name>
      <id>nsmeets</id>
      <email>Nele_Smeets@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
  </contributors>

  <!-- Environment Settings -->
<!--
  <issueManagement>...</issueManagement>
  <ciManagement>...</ciManagement>
  <mailingLists>...</mailingLists>
-->
  <scm>
    <developerConnection>scm:cvs:ext:${user.name}@cvs.peopleware.be:/ppw/projects/Java/repository:${pom.artifactId}</developerConnection>
  </scm>
<!--
  <prerequisites>...</prerequisites>
  <repositories>...</repositories>
  <pluginRepositories>...</pluginRepositories>
  <distributionManagement>...</distributionManagement>
  <profiles>...</profiles>
-->

</project>